PORT=4000

DB_URI="mongodb://localhost:27017/Eshopper"
JWT_SECRET=sadfdksjfnsclskdaclnsackjas
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
